proxy_cache_path /var/cache/nginx keys_zone=frontend:10m;
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {
server_name amster.ua;
listen 443 ssl;
keepalive_timeout 2500;
client_max_body_size 20M;
proxy_request_buffering off;
ssl_certificate /etc/letsencrypt/live/amster.ua/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/amster.ua/privkey.pem;

location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

location /frontend {
  proxy_cache frontend;
  proxy_pass http://frontend:3000;
  rewrite ^/frontend(.*)$ $1 break;
}
}

server {
server_name api.amster.ua;
listen 443 ssl;
keepalive_timeout 2500;
client_max_body_size 20M;
proxy_request_buffering off;
ssl_certificate /etc/letsencrypt/live/amster.ua/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/amster.ua/privkey.pem;

 location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
        proxy_no_cache 1;
    }

    location /api {
        try_files $uri @proxy_api;
        proxy_no_cache 1;
    }
    location /admin {
        try_files $uri @proxy_api;
    }
    location /swagger {
        try_files $uri @proxy_api;
    }

    location /swagger(?P<format>\.json|\.yaml) {
        try_files $uri @proxy_api;
    }


    location @proxy_api {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
        proxy_no_cache 1;
    }

    location /static/ {
        autoindex on;
        alias /app/backend/static/;
    }
    location /media {
        autoindex on;
        alias /app/backend/media/;
    }

location /backend {
  proxy_pass http://backend:8000;
  rewrite ^/backend(.*)$ $1 break;
}
}
