proxy_cache_path /var/cache/nginx keys_zone=frontend:10m;
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {
server_name api.amser.org.ua;
listen 443 ssl;
keepalive_timeout 2500;
client_max_body_size 20M;
proxy_request_buffering off;
ssl_certificate /etc/letsencrypt/live/amster.org.ua/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/amster.org.ua/privkey.pem;

location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }


    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://backend:8000;
        proxy_no_cache 1;
    }

location /backend {
  proxy_pass http://backend:8000;
  rewrite ^/backend(.*)$ $1 break;
}
}
server {
server_name amster.org.ua;
listen 443 ssl;
keepalive_timeout 2500;
client_max_body_size 20M;
proxy_request_buffering off;
ssl_certificate /etc/letsencrypt/live/amster.org.ua/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/amster.org.ua/privkey.pem;

location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/certbot;
    }

location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_cache frontend;
    proxy_pass http://frontend:3000;
    rewrite ^/frontend(.*)$ $1 break;
}
}
