proxy_cache_path /var/cache/nginx keys_zone=frontend:10m;
server {
    listen 80 default_server;

    server_name _;

    return 301 https://$host$request_uri;
}
server {
server_name amster.ua;
listen 443 ssl;
keepalive_timeout 2500;
client_max_body_size 20M;
proxy_request_buffering off;
ssl_certificate /etc/letsencrypt/live/amster.ua/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/amster.ua/privkey.pem;

location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

location /frontend {
  proxy_cache frontend;
  proxy_pass http://frontend:3000;
  rewrite ^/frontend(.*)$ $1 break;
}
}
