server {
server_name amster.org.ua;
listen 443 ssl;
keepalive_timeout 2500;
client_max_body_size 20M;
proxy_request_buffering off;
ssl_certificate /etc/letsencrypt/live/amster.org.ua/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/amster.org.ua/privkey.pem;

location / {
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header X-Url-Scheme $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_cache frontend;
    proxy_pass http://frontend:3000;
    rewrite ^/frontend(.*)$ $1 break;
}
}